user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log warn;

events 
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server 
	{
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		server_name saroca-f.42.fr;

		location / 
		{
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ 
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
		}

		location ~ /static
		{
			root /usr/share/nginx/;
			index index.html;
			try_files $uri $uri/ =404;
		}

		location /admirer
		{
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
			fastcgi_pass adminer:9000;
			;try_files $uri $uri/ =404;
		}

		location /wp-admin 
		{
            try_files $uri $uri/ /wp-admin/index.php?$args;
        }
	}
}