user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log warn;

events 
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	server 
	{
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		server_name saroca-f.42.fr;
		location / 
		{
			try_files $uri $uri/ =404;
		}
		types
		{
			text/css css;
			aplication/javascript js;
			aplication/json js;
			image/svg+xml svg;
			text/html html;
		}
		location ~ \.php$ 
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
		location /wp-admin 
		{
            try_files $uri $uri/ /wp-admin/index.php?$args;
        }
	}
}